app/views/estimates/_record.html.erb
<div class="<%= set_row_class(record_counter)%>">
  <span class="id"><%= record.id %></span>
  <span class="description">
    <b>Productos:</b><br/>
      <%= list_products(record.products)%>
    <b>Proveedores:</b><br/>
      <%= list_providers(record.providers)%>
    <span id="icon" style="margin-left: 250px;">
      <%= link_to(image_tag("icon_show.png", :title => 'Ver detalles', :size => '16x16'), :action => 'show', :id => record.id)%>
    </span>
  </span>
  <span class="date"><%= record.date.to_s :short %></span>
  <span class="date_update"><%= record.updated_at.to_s :short %></span>
  <span class="status"><%= record.order_status.name%></span>
  <span class="actions">

    <span class="progress_bar"><%= image_tag('progress_bar3.gif', :id => 'order_status_loader_indicator', :style => 'display: none') %></span>
  </span>
</div>

app/views/estimates/_record.html.haml
%div{ :class => set_row_class(record_counter) }
  %span.id
    = record.id
  %span.description
    %b
      Productos:
    %br
    = list_products(record.order_products)
    %b
      Proveedores:
    %br
    = list_providers(record.providers)
  %span.date
    = record.date.to_s :short
  %span.date_update
    = record.updated_at.to_s :short
  %span.status{ :id => record.dom_id + '_status' }
    = record.current_status
    %br
  %span.actions{ :id => record.dom_id + '_actions' }
    = links_for_actions(controller_name, record)
    %br
    %br
    %span.progress_bar
      = image_tag('progress_bar3.gif', :id => "record_#{record.id}_loader_indicator", :style => 'display: none')
