app/views/shared/_index.html.haml
%br
%br
.row{ :style => "font-weight: bold;" }
  %span.id
    No. de orden
  %span.description
    Descripcion de artículos
  %span.date
    Fecha de solicitud
  %span.date_update
    Última fecha de actualización
  %span.status
    Estado
  %span.actions
    Acciones

app/views/shared/_index.html.erb
<br/><br/>
<div class="row" style="font-weight: bold;">
  <span class="id">No. de orden</span>
  <span class="description">Descripcion de artículos</span>
  <span class="date">Fecha de solicitud</span>
  <span class="date_update">Última fecha de actualización</span>
  <span class="status">Estado</span>
  <span class="actions">Acciones</span>
</div>
