app/views/orders/_provider.html.haml
- index ||= provider_counter
- id_or_index = provider.new_record? ? index : provider.id
- prefix = "order[providers_attributes][#{id_or_index}]"

- fields_for prefix, provider do |provider_form|
- dom_id = provider_form.object.nil? ? 'new' : provider_form.object.dom_id
= provider_form.hidden_field(:id, :value => provider.id) unless provider.new_record?
  .row{ :id => dom_id, :style => "background-color: #e2eef3;" }
    %span.pv_description
      = provider_form.text_field :name, :size => '65', :maxlenght => '100'
    %span.pv_email
      = provider_form.text_field :email, :size => '20', :maxlenght => '50'
    %span.pv_actions
      - unless provider_form.object.nil?
        = link_to_remote "Borrar", :url => {:controller => 'provider', :action => :destroy, :id => provider.id}, :confirm => "¿Desea borrar este registro de manera permanente?", :method => :delete
      - else
        = link_to_function "Borrar", "$(this).up('.row').remove();"

app/views/orders/_provider.html.erb
<%
  index ||= provider_counter
  id_or_index = provider.new_record? ? index : provider.id 
  prefix = "order[providers_attributes][#{id_or_index}]"
%>

<% fields_for prefix, provider do |provider_form| %>
<% dom_id = provider_form.object.nil? ? 'new' : provider_form.object.dom_id %>
<%= provider_form.hidden_field(:id, :value => provider.id) unless provider.new_record? %>

  <div class="row" style="background-color: #e2eef3;" id="<%= dom_id %>">

    <span class="pv_description">
      <%= provider_form.text_field :name, :size => '65', :maxlenght => '100' %>
    </span>

    <span class="pv_email">
      <%= provider_form.text_field :email, :size => '20', :maxlenght => '50' %>
    </span>
   	
    <span class="pv_actions">
      <% unless provider_form.object.nil? %>
             <%= link_to_remote "Borrar", :url => {:controller => 'provider', :action => :destroy, :id => provider.id}, :confirm => "¿Desea borrar este registro de manera permanente?", :method => :delete %>
      <% else%>
        <%= link_to_function "Borrar", "$(this).up('.row').remove();" %>
      <% end %>
    </span>

  </div>
<% end %>
